services:
  - type: web
    name: jorp-korean-vocab
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn jorp.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: PYTHON_VERSION
        value: 3.11.7 