services:
  - type: web
    name: jorp-korean-vocab
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    dockerCommand: ./start.sh
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: DATABASE_URL
        fromDatabase:
          name: jorp-postgres
          property: connectionString
    healthCheckPath: /health/

databases:
  - name: jorp-postgres
    databaseName: jorp
    user: jorp 